---
layout: ../../components/layouts/post.astro
title: Generate a Deezer ARL
slug: generate-a-deezer-arl
date: 2022-02-21
author: Cain
desc: "There are three methods to generate a Deezer Premium (or HiFi) account: the iBan method, the VCC method, and the BIN method. Let's go through them."
img: "/images/generate-a-deezer-arl/thumb.jpg"
imgWidth: 800
imgHeight: 500
tags:
  - music-piracy
---

Heads up: this article is somewhat **out of date**. For an updated version, please see [Revisiting the Deezer ARL](/posts/revisiting-the-deezer-arl).

---

There are three methods to generate a Deezer Premium (or HiFi) account: the iBan method, the VCC method, and the BIN method. Let's go through them.

## iBan Method
This method works about 50% of the time. It'll work eventually, but it may take some trial and error. **If you don't have a bank account to make a VCC with, this is the method I recommend.**
1. Go on private mode in your browser.
2. Connect to your VPN, located in Germany. There are other countries that will work, but Germany offers HiFi on its Premium plan, which has a free trial.
3. Go to deezer.com, sign up, and choose Direct Debit as the payment method. If you need a temporary email, you can use Gmailnator.
4. Fill out the payment info using fake-it.ws.
5. If it asks for a phone number (which it probably will), use a temporary phone number service online. receive-sms-free.cc is recommended.

## VCC (Virtual Credit Card) Method
1. As long as you can get your virtual credit card number set up, this will work 100% of the time.
2. If you're in the US, sign up at privacy.com. For the UK and Europe, use revolut.com.
3. Set up your VPN in the country you picked.
4. Create a VCC. Make sure your account has a small balance (50 cents or $1 will do just fine).
5. Sign up for a Deezer free trial using the VCC.

## BIN Method
### Option 1:
1. Find a BIN on the internet. You can find BINs on Twitter and Telegram, for example at t.me/Premium_binner or t.me/AllBins. You can search twitter using nitter.net to find BINs there. Note: BINs are not real credit cards, just cards that can fool the services.
2. If there's a location provided on the BIN, use a VPN and connect to that country.
3. Once you've got your BIN, go to namso-gen.com or namso.ccgen.co/ and hit generate.
4. Sign up and use the BIN on Deezer. The name on the payment can be random. If it says declined, continue with other BINs until you find one that works.
5. This method works on any site with a free trial – including TIDAL too.

### Option 2:
1. Go to maord.com. Select a 5-character password length, 100 in quantity, with numbers only. Present results as a webpage. Copy the list of passwords.
2. Then go to textmechanic.com. Click on "Add Prefix/Suffix into Line." Paste the list of passwords into the input box. In the prefix box, type 3 for AmEx, 4 for Visa, 5 for MasterCard, and 6 for Discover. Leave the suffix box blank. Copy the output.
3. Go to bins.su. Paste in the bins. Select the vendor that you used in the prefix step. Select all levels. Select all types. Then hit Filter. Copy the one of the BINs from the results.
4. Paste the bin into namso-gen.com. Set the quantity to 100. Copy all of the results.
5. Then go to ke1.nl. Paste the results in the box. Of the filtered live BINs, select one and use it to sign up for Deezer.

---

## Fetching your ARL
Once you have created your account, you will need your ARL to use one of the recommended downloading tools. Fetching your ARL is simple.

If you're on **Chrome**, go to the icon next to the website URL, usually a padlock. Hit the arrow next to Cookies. Click the arrow next to deezer.com and under Cookies should be an arl value. Click it and the cookie contents (the ARL) will appear below the dropdown.

On **Firefox**, right click on the screen and click Inspect. Go to the Storage tab, and click Cookies on the left-hand side. Then click on deezer.com and arl will be in the list of cookies.

On **Safari**, you'll need to go to preferences and enable "Show Develop menu in menu bar" under the Advanced tab. Then you can click Develop in the menu bar and click "Show Web Inspector." Then go to the Storage tab, hit Cookies (and then deezer.com if necessary), and the ARL will be in the list of cookies.

If you're having trouble generating an account and you need help (or you were successful and want to share your results), come talk to us on Discord or Matrix using the links at the bottom of the page. 