---
layout: ../../components/layouts/post.astro
title: 'MP3 vs. FLAC'
slug: mp3-vs-flac
date: 2022-04-22
author: Cain
desc: 'MPEG (The Moving Picture Experts Group) has developed compression systems used for video data. FLAC stands for Free Lossless Audio Codec.'
img: '/images/mp3-vs-flac/thumb.jpg'
imgWidth: 800
imgHeight: 500
tags:
  - licit-guides
---

## What is MP3?

MPEG (The Moving Picture Experts Group) has developed compression systems used for video data. For example, DVD movies, HDTV broadcasts and DSS satellite systems use MPEG compression to fit video and movie data into smaller spaces. The MPEG compression system includes a subsystem to compress sound, called MPEG Audio Layer-3. We know it by its abbreviation, MP3. MP3 can compress a song by a factor of 10 or 12 and still retain something close to CD quality. So, a 30-megabyte sound file from a CD reduces to 3 megabytes or so in MP3. When you download the MP3 file and play it, it sounds almost as good as the original file.

## What is FLAC?

FLAC stands for Free Lossless Audio Codec. Let’s start with the “free” part of this name: FLAC operates with royalty-free licensing and an open format. FLAC files are only about 50% smaller than their CD equivalents, they are able to do something quite amazing: Decompress to the same quality as the original. So, a 30 MB file would be 15 MB when stored in the FLAC format but would have a quality equal to the original. By using a different compression technique that does not involve psychoacoustics, FLAC is able to avoid permanently “throwing out” any of the audio data. This is why it is known as a lossless format. Instead, the FLAC algorithm employs linear prediction which reduces the truly redundant information in the song. In terms of the listening experience, this means that a song’s full dynamic range is preserved. Sudden increases in sound levels, known as transients, are also retained. Cymbals and snare drums are crisp. The extra clarity of tone is also due to the absence of sonic artifacts – a problem with lossy files. Artifacts are formed when compression has not retained enough data to reproduce the original file when it is decompressed. This can manifest as ringing and hissing noises or graininess in the audio.

## Why MP3 & why FLAC.

MP3 is a lossy format, which means parts of the music are shaved off to reduce the file size to a more compact level. It is supposed to use "psychoacoustics" to delete overlapping sounds, but it isn't always successful. Typically, cymbals, reverb and guitars are the sounds most affected by MP3 compression and can sound really distorted or "crunchy" when too much compression is applied.

Human hearing is not "perfect" - we hear some things better than others. so MP3 focuses on the things that are most important.

Like MP3 before it, FLAC has been embraced by the music industry as a cost-effective way to distribute CD-or-better-quality music, and it doesn't have the auditory problems of MP3s. FLAC is lossless and more like a ZIP file -- it comes out sounding the same when it is unzipped. Previously the only way to get "lossless" files was via the uncompressed CD formats CDA or WAV, but neither are as space-efficient as FLAC. While FLAC files are up to six times larger than an MP3, they are half the size of a CD, and can have the same boost in audio quality. Furthermore, FLAC is not just restricted to 16-bit (CD quality), and you can buy files up to 24-bit/192kHz for another potential boost in performance.

## Conclusion:

### Get MP3 for everyday listening & DJing in clubs, pubs, bars & festivals.

Reasons: MP3 is a lossy format. As said before human hearing is not perfect which is why it is harder to hear the difference between lossless (FLAC) and lossy file (MP3). This difference is almost harder to hear on everyday devices like Wireless headphones, Earphones, TWS, Home theatres, Car speaker systems, Bluetooth speakers etc. Also MP3 are compact files. So, it makes it easier to store in small storage devices(SD card, pendrives, Floppy disks ;), Mobile phones, portable music players etc.) The clubs, pubs, & bars have mediocre to high-mid tier speakers, which may already sound distorted or can't produce better output(like background cymbals, arps, pads, effects) and add crowd noise on that. Even if you are playing in an empty club MP3 are good enough. And finally the festivals. This is a DEBATABLE Subject. Festivals have massive setups with high quality monitors at DJ booth. If you play 320kbps MP3s on these setups you may begin to notice distortion in sound and if you go lower than that chances are crowd will throw there drinks on the booth. BUT this distortion can only be heard if you are playing this in empty venue. Because of crowd noise, resonance & other factors, it is almost impossible to notice any difference if you play 320kbps MP3 or a FLAC file. So it's fine to play with MP3s as long as it's 320KBPS.

### Get FLAC for Archiving Purposes, Music Production.

Reasons: FLAC is a lossless format. FLAC is used when playing on Professional Monitors (Speakers) and Professional headphones but even if you have these you will have to put 100% of your concentration to listen the differences between FLAC & MP3 file. As people with peculiar taste might know it is harder to get songs of indie/underrated artists in lossless format and they get lost under piles of webpages. This is the reason why hoarders hoard terrabytes of songs in FLAC & WAV formats. FLAC is great for archiving purpose as in future if storage becomes an issue, it can be converted into MP3. In music production WAV (RAW format) files are standard. Major soundpacks are always in wav formats. BUT producers have also started using soundpacks in FLAC formats to battle the storage needs WAV packs require. The difference between FLAC & WAV is negligible. Hence FLAC becomes great alternative when storage is the question.

**TL;DR: Use MP3s when listening casually or DJing anywhere. FLACs for archiving purposes & music production or playing on top tier setups.**
